SELECT 
  CASE 
    WHEN RAW_DFN_QUES_TXT LIKE '%${e://Field/Company_Email_Theme}%' THEN
      TRIM(REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(RAW_DFN_QUES_TXT, '(&[^&]+;|<([^>]|\\n)*>)',' '),' +',' '),'\n',' '))
    ELSE
      TRIM(REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(RAW_DFN_QUES_TXT, '(&[^&]+;|<([^>]|\\n)*>|\\">)',' '),' +',' '),'\n',' '))
  END as QUES_TXT
FROM YOUR_TABLE;


SELECT CASE 
    WHEN LENGTH(D.QUES_TXT) >= LENGTH(I.QUES_TXT) OR I.QUES_TXT IS NULL THEN D.QUES_TXT
    WHEN LENGTH(I.QUES_TXT) > LENGTH(D.QUES_TXT) OR D.QUES_TXT IS NULL THEN I.QUES_TXT
    ELSE NULL
END AS QUES_TXT



SELECT
  TRIM(REPLACE(
      REGEXP_REPLACE(
          REGEXP_REPLACE(RAW_DFN_QUES_TXT, '<[^>]+?>', ''),  -- Remove HTML tags
          '&nbsp;', ' '),  -- Replace HTML entity for space
      '\n', ' '))  -- Replace newline with space
  as QUES_TXT
FROM YOUR_TABLE;
